# First stage: build the application
FROM eclipse-temurin:21-jre as builder
WORKDIR todo-api

# Argument to specify the JAR file
ARG JAR_FILE=target/*.jar

# Copy the JAR file to the container
COPY ${JAR_FILE} todo-api.jar

# Extract the layers using Spring Boot layertools
RUN java -Djarmode=layertools -jar todo-api.jar extract

# Second stage: run the application
FROM eclipse-temurin:21-jre
WORKDIR todo-api

# Copy the extracted layers from the builder stage
COPY --from=builder todo-api/dependencies/ ./
COPY --from=builder todo-api/spring-boot-loader/ ./
COPY --from=builder todo-api/snapshot-dependencies/ ./
COPY --from=builder todo-api/application/ ./

# Set environment variables for Java options
ENV JAVA_OPTS=""

# Expose the port on which your Spring Boot application runs (default is 8080)
EXPOSE 8080

# Start the application using the Spring Boot JarLauncher
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]